<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laxmii- the movie</title>
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
    <link rel = "icon" href =  
    "../assets/images/icon.png.png" 
            type = "image/x-icon">
</head>

<body>
    <div class="container" id="feedback-page">
        <div class="nav">
            <div class="nav-item"><a href="../index.html" class="nav-link">Home</a></div>
            <div class="nav-item"><a href="about.html" class="nav-link">About</a></div>
            <div class="nav-item"><a href="team.html" class="nav-link">Team</a></div>
            <div class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></div>
        </div>
        <div class="feedback page">
            <div class="page-title">Reviews</div>
            <div class="review-list">
                <div class="review-card">
                    <div class="review">Simultaneously humorous and heartfelt, entertaining and angsty, this action-packed sequel is an exploration of Peter Parker's grief and moving on in a post-Endgame world.  </div>
                    <div class="review-source">Sandie Angulo Chen,
                        Common Sense Media</div>
                </div>

                <div class="review-card">
                    <div class="review">Spider-Man: Far From Home is relatively lighthearted and breezy even; a far cry from the intense stakes of most of the other films in the Avengers franchise.. </div>
                    <div class="review-source">Rajeev Masand
                        News 18</div>
                </div>
                <div class="review-card">
                    <div class="review"> Spider Man Far From Home, starring Tom Holland and Zendaya, hit the screens this week. The film is a light and breezy watch. Consider it as a break after the emotional intensity of Avengers Endgame. </div>
                    <div class="review-source">Lakshana N Palat
                        India Today
                        </div>
                </div>
                <div class="review-card">
                    <div class="review"> Few good surprising moments in 'Spiderman: Far from home' makes it a worthy watch.</div>
                    <div class="review-source">Behindwoods</div>
                </div>
                <div class="review-card">
                    <div class="review">It’s not quite the home-run of Homecoming, but Far From Home isn’t far from matching it, with heaps of humour, energetic action, and the answers Endgame left you craving.. </div>
                    <div class="review-source"> Ben Travis
                        Empire
                        </div>
                </div>
                <div class="review-card">
                    <div class="review">The Tom Holland starrer SPIDERMAN FAR FROM HOME is a fun, entertaining fare that gives viewers their money’s worth. </div>
                    <div class="review-source">Bollywood Hungama
                    </div>
                </div>
            </div>
            
        </div>
        <form action="https://send.pageclip.co/uK77dhJynNcVMOkVybVO3brDMF10Qt2L/feedback-form" class="pageclip-form" method="post">
            <div class="page-title">Feedback form</div>
        <div class="feedback-form">
    
                <!-- Replace these inputs with your own. Make sure they have a "name" attribute! -->
                <input type="text" name="name" value="" placeholder="Your name" class="input-text" required/>
                <input type="email" name="email" value="" placeholder="Your email" class="input-text" required />
                <input type="text"  name="feedback" value="" placeholder="Your feedback" class="input-feedback" required/>
              
                <!-- This button will have a loading spinner. Keep the inner span for best results. -->
                <button type="submit" class="pageclip-form__submit submit-button">
                  <span>Send</span>
                </button>
              
        </div>
    </form>
        <div class="footer">
            <div class="footer-text">All rights reserved @cape of good fills</div>
            <div class="footer-link">social1</div>
            <div class="footer-link">social2</div>
            <div class="footer-link">social3</div>
        </div>
    </div>
    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
</body>

</html>